APP_NAME="Marketplace Express"
APP_ENV=local
APP_URL=http://localhost:3000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=marketplace_express
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_SALT=16
TOKEN_SECRET=

RAJA_ONGKIR_URL=https://api.rajaongkir.com/starter
RAJA_ONGKIR_KEY=
